1. Holeeeeee = hore
2. yg = yang
3. ontrak = ngontrak
4. unya = punya
5. lumahhhh = rumah
6. ontrakkkk = ngontrak
7. kui = itu
8. opo = apa
9. Ngibul = bohong
10. semrawot = semrawut
11. wkwkk = lucu
12. kakehan = terlalu banyak
13. dobol = ganda
14. hussst = diam
15. nol = nihil
16. hahaha = lucu
17. hoaaahmmm = antuk
19. Hahayyyy = lucu
20. kemu = kamu
21. odgj = gila
22. cino = cina
23. gak = tidak
24. basa = bahasa
25. jowo = jawa
26. wong = orang
27. plin plan = bimbang
28. nyomet = monyet
29. kesel = kesal
30. d = di
31. cemmana = bagaimana
32. dimari = disini
33. veroohh = bro
34. gendang belek = ''
35. nggedabrus = nabrak
36. kancut = penis
37. lum = belum
38. kadroen = kadrun
39. hinaaa = hina
40. mat = amat
41. yahhhh = ya
42. caya = percaya
43. nina bobo = tidur
44. wuahakakakakakakaka = lucu
45. anussssssss = anus
46. nussss = anus
47. tak = tidak
48. masem = cemberut
49. pdip = partai demokrasi indonesia perjuangan
50. morning = pagi
51. smg = semoga
52. scr = secara
53. template = templat
54. wanjirr = anjir
55. sepimen = sepi
56. mati = mati
57. metu = keluar
58. sungune = tanduknya
59. cuihhhhhhhh = najis
60. public enemy = musuh
61. ' ga'  = ' tidak '
62. ' sby ' = ' presiden '
63. ora usah = jangan
64. mekso = maksa
65. ' wes ' = ' udah '
66. ' ra ' = ' tidak '
67. ' iku ' = ' itu '
68. 'seneng' = 'senang'
69. ' yo ' = ''
70. ' koq ' = ' kok '
71. ' mrengut ' = ' cemberut '
72. ' ati2 ' = ' hati-hati '
73. moooh = 'enggan'
74. lecepnyaa = 'pecel'
75. ' ir ' = insinyur
76. ' mix ' = ' mikropon '
77. bandingke = banding
78. wae = saja
79. ngene = sini
80. saing saingke = persaingan
81. mesti = pasti
82. bedo = berbeda
83. CIIIIIIIIIRRRRRRR = lucu
84. WHOAZKZKZKZKZKKZKZKZK = lucu
85. such an inspo = sebuah inspirasi
86. njs = najis
87. dewan en only = satu-satunya
88. tudak = tidak
89. akune = akunnya
90. sepimen = sepi
91. wakyatnya = rakyatnya
92. ' dn ' = ' dan '
93. ' in ' = ' pada '
94. other = lain
95. universe = semesta
96. ' mak ' = ' ibu '
97. ' sll ' = ' selalu '
98. ' pms ' = ' haid '
99. pokoke = intinya
100. sontoloyo = konyol(Barasa)
101. ' wkwkwkkwkkw ' = lucu
102. ' iki ' = ' ini '
103. ' toh ' = ' loh '
104. dislike = benci
105. ' lambe ' = ' bibir '
106. kucluk = mengerucut
107. okey = mantap
108. ' ck ' = ' cak '
109. ' daga ' = ' tidak ada '
110. no way to = 'mustahil'
111. 'can you do more than that' = 'dapatkah anda melakukan lebih dari itu'
112. 'do you know what you are capable of' = 'apakah anda tahu apa yang anda mampu'
113. 'nyalon' = 'mencalonkan'
114. 'aing' = 'saya'
115. mnjd = menjadi
116. npak = nampak
117. bemgisnya = bengisnya
118. mlsah = masalah
119. ' x ' = ' kali '
120. ojo = jangan
121. siapke = siapkan
122. karo = dengan
123. affh = apa
124. iyh = iya
125. oon = bodoh
126. bulek = tante
127. hilih = najis
128. swceng = seribu
129. praktibilit = kemudahan
130. taek = tai
131. cool = diam
132. on the track = dalam jalur
133. ngerti = paham
134. solusine = solusinya
135. tkut = takut
136. msuk = masuk
137. ' bui ' = ' penjara '
138. krn = karena
139. ' ott ' = ' operasi tangkap tangan '
140. kpk = komisi pemberantasan korupsi
141. wktu = waktu
142. bkal = bakal
143. jdi = jadi
144. skrg = sekarang
145. brnyali = bernyali
146. slma = selama
147. brtaja = ?
148. ceyeeem = serem
149. sty = shin tae yong
150. dewas = dewan pengawas
151. ngipi = mimpi
152. anggapph = ' '
153. ' tk ' = ' makasih '
154. subtikqn = suntikan
155. anunya = penis
156. ' bele ' = ' dungu '
157. asbun = asal bunyi
158. versatile = serbaguna
159. bansa = bangsa
160. disembung = dihubungkan
161. karo = dengan
162. saniki = sekarang
163. panjenengan = anda
164. Ngene = begini
165. arep = berharap
166. muna = munafik
167. ndilalah = ayo pergi
168. blow on = bodoh
169. genitik = genetik
170. telek mbleteng = kotoran
171. melu = ikut
172. dy = dia
173. dirungoke = mendengar
174. pripun = bagaimana
175. nakes = tenaga kesehatan
176. nasih = nasib
177. ' mn ' = ' mana '
178. ' dh ' = ' sudah '
179. ' teel ' = ' hotel '
180. kakean = terlalu banyak
181. ' up ' = ' naikkan '
182. ' ati ' = ' hati '
183. protap = prosedur tetap
184. ketmu = ketemu
185. ' tq ' = ' makasih '
186. angel = sulit
187. ' ryat ' = ' rakyat '
188. blow up = meledakkan
189. klop = cocok
190. blusukan = pergi
191. hanteng = ganteng
192. amburadul = kacau